5

http://www.isna.ir/news/96081106615/33-%D8%A2%D9%85%D8%A8%D9%88%D9%84%D8%A7%D9%86%D8%B3-%D9%88-%D8%A7%D8%AA%D9%88%D8%A8%D9%88%D8%B3-%D8%A2%D9%85%D8%A8%D9%88%D9%84%D8%A7%D9%86%D8%B3-%D9%87%D9%84%D8%A7%D9%84-%D8%A7%D8%AD%D9%85%D8%B1%D9%88%D8%A7%D8%B1%D8%AF-%D8%AE%D8%A7%DA%A9-%D8%B9%D8%B1%D8%A7%D9%82-%D8%B4%D8%AF
???? ?????? ????? ?????? ? ??????? ?????? ????? ? ???? ????? ???? ???? ?? ??????? ?? ????? ?? ????? ??? ??? ?????: ???? 130 ??? ????? ???????? ????? ?????? ? ?????? ?????? ??? ????? ?? 8 ?????? ?????? ????????? ? 25 ?????? ????????? ?? ?????(????????) ?? ?? ????? ??? ????????.

###

http://www.isna.ir/news/96081106693/%DA%AF%D8%A7%D9%85-%D8%AC%D9%87%D8%A7%D8%AF-%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87%DB%8C-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A7%DB%8C%D8%AC%D8%A7%D8%AF-%D8%B2%D9%85%DB%8C%D9%86%D9%87-%D8%AA%D8%B9%D8%A7%D9%85%D9%84-%D8%A8%D8%A7-%DA%A9%D8%B4%D9%88%D8%B1%D9%87%D8%A7%DB%8C-%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7%DB%8C%DB%8C
???? ???? ???????? ????? ???: ?????? ?? ??? ??? ??????? ?? ??? ?? ??????????? ????? ? ???? ??????? ????? ?????? ?? ??????? ?????????? ???? ? ???????? ?? ???? ????? ?????
###
http://www.isna.ir/news/96081006302/%D8%AA%D9%82%D8%B1%DB%8C%D8%A8-%D9%85%D8%B0%D8%A7%D9%87%D8%A8-%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C-%D8%A7%D9%88%D9%84%D9%88%DB%8C%D8%AA-%D9%BE%D8%A7%DB%8C%D8%A7%D9%86-%D9%86%D8%A7%D9%85%D9%87-%D9%87%D8%A7%DB%8C-%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87-%D9%85%D8%B0%D8%A7%D9%87%D8%A8-%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C
???? ???????? ?????????? ?? ?????? ?? ???? ????? ?? ???? ? ????? ???????? ??????? ? ??????????? ?? ??????? ?????? ???: ???? ?????????? ?????? ?? ?????? ?? ?? ??? ?? ?????? ????????????? ? ????????? ????????? ?? ?????? ??????? ? ??? ?? ?????????? ??? ?????? ?????? ??????? ????? ?????? ?? ??? ??? ?? ?? ??? ????? ???? ???? ?? ???????? ????? ?????? ?????????? ??? ?????? ????????????? ?? ?????? ?? ????? ???????  ????? ????.
?? ????? ???: ??? ?? ???????? ????? ??????? ????? ??????? ????? ????? ??? ?? ?????? ?????????????? ???????? ???? ????? ???.
##

http://www.isna.ir/news/96081106710/%D9%82%D8%A8%D9%88%D8%B1-%D8%B4%D9%87%D8%AF%D8%A7%DB%8C-%D9%85%D8%B4%D8%B1%D9%88%D8%B7%D9%87-%D9%88%DB%8C%D8%B1%D8%A7%D9%86%D9%87-%D8%A8%D9%88%D8%AF-%D8%AD%D8%A7%D9%84%D8%A7-%D8%AA%D9%84%DB%8C-%D8%A7%D8%B2-%D8%AE%D8%A7%DA%A9-%D8%A7%D8%B3%D8%AA

??????? «??????????»? «?????????????» ? ????? ?? ? ?? ??? ?? ????? ??? ?? ???????????? ? ???? ??????? ?? ???? ???? ? ???? ???????? ????? ????????????? ? ????? ??????????? ?? ??????? ???? ???? ????? ?????? ???????? ?? ???? ?? ????? ?? ??? ? ????? ??? ??? ???. ?? ???? ???? ? ?? ???? ????? ?????????? ??????? ??? ?????? ????????? ?? ??????? ??? ??? ?? ???? ?????? ?? ??? ?? ???????????? ????? ??? ??? ?? ?? ??? ????? ? ??? ? ????? ???? ?????? ??? ???? ??? ???? ??? ????? ??? ???.

##

http://www.isna.ir/news/96081006428/%D8%A7%DB%8C%D8%B3%D9%86%D8%A7-%D8%B1%D8%A7-%DA%86%DA%AF%D9%88%D9%86%D9%87-%D9%85%DB%8C-%D8%A8%DB%8C%D9%86%DB%8C%D8%AF

??? ???? ???? ???? ?? ??? ???????? ????? ??????? ????? ?? ???? ?????? ?? ???????? ??????? ????? ??????? ???? ???? ????? ????? ?? ?? ??? ?????? ?? ???????? ?????????? ?? ???????? ??????? ???????? ? ?????? ?? ?????? ??????????? ??????.



